<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sudoku Solver</title>
  <style>
    body { font: 100 18px "Segoe UI Light", "Helvetica Neue", sans-serif; text-align: center; }
    td { margin: 0; padding: 25px; border-right: 1px solid gray; border-bottom: 1px solid gray; }
    td.original { font: bold 18px "Segoe UI", "Helvetica", sans-serif; background: #eee; }
    tr:last-child td { border-bottom: none; }
    td:last-child { border-right: none; }
    td:nth-child( 3 ), td:nth-child( 6 ) { border-right-width: 3px; }
    tr:nth-child( 3 ) td, tr:nth-child( 6 ) td { border-bottom-width: 3px; }
  </style>
</head>
<body>
  <script src="solver.js"></script>
</body>
</html>